<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamHTF-Book.ttf">
            <string>GothamHTF-Book</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPe-eJ-FPa"/>
                        <viewControllerLayoutGuide type="bottom" id="VVN-5a-dB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FacebookLoginBlurBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-I7-Eko">
                                <frame key="frameInset" minX="-2" minY="-3" maxX="-5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-zy-Y0C">
                                <frame key="frameInset" minX="1" width="11.50%" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuFlat@1x"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-ex-RTh" customClass="CSAnimationView">
                                <frame key="frameInset" minX="48.77%" minY="195" width="294" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IUO-Et-ncj" kind="embed" id="b64-rL-c5V"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-vN-Gmg"/>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-pY-fLj" customClass="FBSDKLoginButton">
                                <frame key="frameInset" minX="49.50%" minY="317" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.37254901960784315" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NwS-vN-Gmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ds-hK-rSs"/>
                            <constraint firstItem="NwS-vN-Gmg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P4Y-yI-sZe"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NwS-vN-Gmg" id="hde-45-U6l"/>
                        <outlet property="faceBookLogin" destination="l0Z-pY-fLj" id="lbG-cE-d8H"/>
                        <outlet property="facebookLoginView" destination="2oE-ex-RTh" id="zdq-1f-LsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="105"/>
        </scene>
        <!--profileVC-->
        <scene sceneID="G36-3a-9ec">
            <objects>
                <viewController storyboardIdentifier="UserProfile" title="profileVC" id="JY5-FP-rLP" customClass="ProfileViewController" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xrd-Tx-ov5"/>
                        <viewControllerLayoutGuide type="bottom" id="nLy-zu-uYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwI-1o-3Tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-2I-O0F">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Profile" id="ywB-hO-0Re">
                                        <barButtonItem key="leftBarButtonItem" image="menuFlat@1x" id="LW9-dh-fWd">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-9l-tDB">
                                <frame key="frameInset" minX="14" minY="117" height="105" maxX="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Sdg-rh-vsV" kind="embed" id="nKj-DW-nFo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m50-ky-mEw">
                                <frame key="frameInset" minX="16" minY="40.03%" height="21.59%" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cvc-KS-cBU" kind="embed" id="cJE-Sw-sAc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-Nb-LX8">
                                <frame key="frameInset" minX="16" height="175" maxX="16" maxY="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ztc-X0-VOj" kind="embed" id="SoW-wk-iRN"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-Az-tkR">
                                <frame key="frameInset" minX="49.85%" minY="102" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szL-48-LHg">
                                <frame key="frameInset" minX="50.00%" width="341" height="30" maxY="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <state key="normal" title="Address Gallery">
                                    <color key="titleColor" red="0.25490196079999999" green="0.78039215689999997" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addressGalleryTrigger:" destination="JY5-FP-rLP" eventType="touchUpInside" id="7VT-UN-a2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-cP-skh">
                                <frame key="frameInset" minX="43.75%" minY="195" width="343" height="5.72%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleColor" red="0.27058823529999998" green="0.78823529410000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ViewProfilePopUp:" destination="Sdg-rh-vsV" eventType="touchUpInside" id="1eu-32-qs2"/>
                                    <action selector="profileViewButton:" destination="Sdg-rh-vsV" eventType="touchUpInside" id="Uuh-uO-Ck2"/>
                                    <action selector="showPopUpView:" destination="JY5-FP-rLP" eventType="touchUpInside" id="3EH-M7-MbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89082243144719808" green="0.89082243144719808" blue="0.89082243144719808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addressView" destination="Ort-Nb-LX8" id="tka-LJ-2Em"/>
                        <outlet property="paymentView" destination="m50-ky-mEw" id="1GS-FJ-zgp"/>
                        <outlet property="profileCellView" destination="lWV-9l-tDB" id="gJH-1c-3ey"/>
                        <outlet property="profilePicture" destination="kRq-Az-tkR" id="GKC-4k-ENp"/>
                        <outlet property="profileView" destination="lWV-9l-tDB" id="G1y-u3-1Xs"/>
                        <outlet property="profileViewTrigger" destination="7AR-cP-skh" id="9Pt-un-6ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xi-p9-0FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="104.7976011994003"/>
        </scene>
        <!--Facebook Login Pop Up-->
        <scene sceneID="tY3-kW-PSs">
            <objects>
                <viewController id="IUO-Et-ncj" customClass="FacebookLoginPopUp" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akb-XX-Aeg"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcf-CV-GWF"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="4rc-Wj-qpd">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login or Register an account with Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7je-2h-C6q">
                                <frame key="frameInset" minX="65" minY="51.71%" height="42" maxX="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-eQ-qSO">
                                <frame key="frameInset" minX="50.00%" minY="20" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="FaceBookLoginView" destination="4rc-Wj-qpd" id="qIe-LK-Zly"/>
                        <outlet property="textLabel" destination="7je-2h-C6q" id="Ha0-Zm-u9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6p-mS-K6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="649"/>
        </scene>
        <!--Address Gallery View-->
        <scene sceneID="7TY-Dq-9Pu">
            <objects>
                <viewController storyboardIdentifier="AddressGalleryPopUp" id="N70-qH-msD" customClass="AddressGalleryView" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSd-ge-61Q"/>
                        <viewControllerLayoutGuide type="bottom" id="DwV-HV-153"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv2-7D-qsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-Jf-Gix" customClass="CSAnimationView">
                                <frame key="frameInset" minX="5.07%" minY="20.54%" width="89.87%" height="61.47%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-Qd-Sfw">
                                        <frame key="frameInset" minX="0.0%" width="100.00%" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Address Gallery">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S75-qx-j2s">
                                        <frame key="frameInset" minX="21.96%" minY="20.98%" width="55.79%" height="58.05%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5HB-Kb-470">
                                                <rect key="frame" x="0.0" y="28" width="188" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HB-Kb-470" id="maZ-Ac-Lpc">
                                                    <frame key="frameInset" width="188" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-sY-pJJ">
                                        <frame key="frameInset" minX="49.83%" minY="106.11%" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="add"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-T2-3dg">
                                <frame key="frameInset" minX="0.0%" width="100.00%" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="pullDownArrow@1x"/>
                                <connections>
                                    <action selector="closeAddressPopUp:" destination="N70-qH-msD" eventType="touchUpInside" id="Mez-2C-MBG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-pj-k3d">
                                <frame key="frameInset" minX="0.0%" width="100.00%" height="21" maxY="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addAddress" destination="Zo7-sY-pJJ" id="aSV-4h-xdo"/>
                        <outlet property="addressGallerView" destination="9xC-Jf-Gix" id="CQh-Yf-2gu"/>
                        <outlet property="addressGalleryHeader" destination="LW8-Qd-Sfw" id="qjL-VL-r0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlC-Bs-bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="793.8530734632684"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Iwl-i9-MEg">
            <objects>
                <tableViewController id="zKX-0P-PSj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zFk-8C-UdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nu7-JN-af1" customClass="TextInputTableView" customModule="AppearLoginProfile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nu7-JN-af1" id="7Ej-8S-y7Y">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-WM-8Ew">
                                            <frame key="frameInset" minX="11" minY="8" width="353" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKX-0P-PSj" id="Qvo-lM-Ikt"/>
                            <outlet property="delegate" destination="zKX-0P-PSj" id="Hv7-LG-35a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXb-6c-Qcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="795.6521739130435"/>
        </scene>
        <!--View Profile Pop Up-->
        <scene sceneID="nJE-G2-eFC">
            <objects>
                <viewController storyboardIdentifier="profileViewPopUp" id="XrD-MF-mfZ" customClass="ViewProfilePopUp" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReV-ls-TYI"/>
                        <viewControllerLayoutGuide type="bottom" id="SwI-Na-8U6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2p-ib-FOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-cv-TYL" customClass="CSAnimationView">
                                <frame key="frameInset" minX="39" minY="31.56%" height="36.73%" maxX="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-NP-UYK">
                                        <frame key="frameInset" minX="2" height="32" maxX="2" maxY="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogout:" destination="XrD-MF-mfZ" eventType="touchUpInside" id="VcH-hc-Esy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-rV-jAd">
                                        <frame key="frameInset" minX="49.81%" minY="25" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-Vj-7ve">
                                        <frame key="frameInset" minX="-0.67%" minY="90" width="100.00%" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-3U-8af">
                                        <frame key="frameInset" minX="0.67%" minY="133" width="98.65%" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VO2-1i-wgx" appends="YES" id="fAX-i1-oE3"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-cx-KF1">
                                <frame key="frameInset" minX="39" height="71" maxX="39" maxY="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" image="pullDownArrow@1x"/>
                                <connections>
                                    <action selector="closePopUp:" destination="XrD-MF-mfZ" eventType="touchUpInside" id="Dsq-4h-xgc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-Cg-PRk">
                                <frame key="frameInset" minX="36.27%" width="27.20%" height="25" maxY="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logout" destination="fi4-NP-UYK" id="0ja-Tb-9vk"/>
                        <outlet property="profileEmail" destination="tYd-3U-8af" id="I3P-Bv-e2k"/>
                        <outlet property="profileName" destination="NCW-Vj-7ve" id="y63-8t-YWy"/>
                        <outlet property="profilePicture" destination="jiJ-rV-jAd" id="2Ny-OF-wBo"/>
                        <outlet property="profileView" destination="6J1-cv-TYL" id="KXw-fW-Afb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7X-Mg-Cn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="VO2-1i-wgx">
                    <connections>
                        <outlet property="delegate" destination="6J1-cv-TYL" id="PQQ-NN-EjD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-567.16641679160421"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="daz-G1-Ncf">
            <objects>
                <viewController id="Sdg-rh-vsV" customClass="ProfileView" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zow-cn-LbL"/>
                        <viewControllerLayoutGuide type="bottom" id="eAF-Lk-Rp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q17-vG-aGe">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-na-PVx">
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.46392493040879429" green="0.46851824655145557" blue="0.46851824655145557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sqf-na-PVx" firstAttribute="centerX" secondItem="q17-vG-aGe" secondAttribute="centerX" id="3qC-6b-YcU"/>
                            <constraint firstItem="Sqf-na-PVx" firstAttribute="centerY" secondItem="q17-vG-aGe" secondAttribute="centerY" id="D9x-K2-B9D"/>
                            <constraint firstItem="Sqf-na-PVx" firstAttribute="top" secondItem="Zow-cn-LbL" secondAttribute="bottom" constant="30" id="DEG-Ib-bZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileName" destination="Sqf-na-PVx" id="uEP-Mg-jmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hye-qM-iUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-154.27286356821591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JOc-RI-P1E">
            <objects>
                <viewController id="cvc-KS-cBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJe-Kr-yfv"/>
                        <viewControllerLayoutGuide type="bottom" id="SnA-RM-c4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnA-0X-4o9">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snH-Rg-SoT">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-B8-P8F">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** ****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-XM-2FC">
                                        <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="16"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-1b-eRX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MRk-Cs-BkP"/>
                                            <constraint firstAttribute="width" constant="41" id="iA2-d7-ZAt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-FA-wLa">
                                        <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="16"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KjE-FA-wLa" firstAttribute="leading" secondItem="y6j-XM-2FC" secondAttribute="trailing" constant="18" id="0Kb-LU-g9d"/>
                                    <constraint firstAttribute="trailing" secondItem="KjE-FA-wLa" secondAttribute="trailing" constant="29" id="CxV-0N-Ovg"/>
                                    <constraint firstAttribute="bottom" secondItem="KjE-FA-wLa" secondAttribute="bottom" constant="10" id="I23-XQ-eeG"/>
                                    <constraint firstItem="kTV-1b-eRX" firstAttribute="top" secondItem="XbB-B8-P8F" secondAttribute="top" constant="10" id="OHg-3K-GnM"/>
                                    <constraint firstItem="kTV-1b-eRX" firstAttribute="leading" secondItem="XbB-B8-P8F" secondAttribute="leading" constant="14" id="Upw-NN-dAl"/>
                                    <constraint firstItem="y6j-XM-2FC" firstAttribute="centerY" secondItem="XbB-B8-P8F" secondAttribute="centerY" constant="4.25" id="g2a-Vm-mMf"/>
                                    <constraint firstItem="KjE-FA-wLa" firstAttribute="top" secondItem="XbB-B8-P8F" secondAttribute="top" constant="14" id="s7o-l1-4FR"/>
                                    <constraint firstAttribute="bottom" secondItem="kTV-1b-eRX" secondAttribute="bottom" constant="10" id="sr4-Jg-dWm"/>
                                    <constraint firstItem="y6j-XM-2FC" firstAttribute="centerX" secondItem="XbB-B8-P8F" secondAttribute="centerX" constant="-13" id="v0V-bU-NGw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4li-Gm-BGp">
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <state key="normal" title="Payment Gallery">
                                    <color key="titleColor" red="0.25490196078431371" green="0.7803921568627451" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4li-Gm-BGp" firstAttribute="leading" secondItem="RnA-0X-4o9" secondAttribute="leadingMargin" constant="97" id="4MD-2z-5Gv"/>
                            <constraint firstItem="snH-Rg-SoT" firstAttribute="leading" secondItem="RnA-0X-4o9" secondAttribute="leadingMargin" constant="32" id="9sT-8B-JoL"/>
                            <constraint firstItem="XbB-B8-P8F" firstAttribute="centerX" secondItem="RnA-0X-4o9" secondAttribute="centerX" id="KLO-My-s9e"/>
                            <constraint firstItem="XbB-B8-P8F" firstAttribute="top" secondItem="snH-Rg-SoT" secondAttribute="bottom" constant="21" id="KQW-oT-E4s"/>
                            <constraint firstItem="SnA-RM-c4N" firstAttribute="top" secondItem="4li-Gm-BGp" secondAttribute="bottom" constant="6" id="Rt8-Yb-mHE"/>
                            <constraint firstItem="snH-Rg-SoT" firstAttribute="top" relation="lessThanOrEqual" secondItem="RnA-0X-4o9" secondAttribute="topMargin" constant="10" id="VVO-OF-kRf"/>
                            <constraint firstAttribute="trailing" secondItem="XbB-B8-P8F" secondAttribute="trailing" id="bi8-3w-L2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snH-Rg-SoT" secondAttribute="trailing" constant="33" id="gIb-et-s7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4li-Gm-BGp" secondAttribute="trailing" constant="97" id="oW6-OI-lAG"/>
                            <constraint firstItem="4li-Gm-BGp" firstAttribute="top" secondItem="XbB-B8-P8F" secondAttribute="bottom" constant="12" id="tde-rr-MRd"/>
                            <constraint firstItem="XbB-B8-P8F" firstAttribute="centerY" secondItem="RnA-0X-4o9" secondAttribute="centerY" id="vXe-s2-1a6"/>
                            <constraint firstItem="XbB-B8-P8F" firstAttribute="leading" secondItem="RnA-0X-4o9" secondAttribute="leading" id="xcH-ol-oOC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txh-C3-UCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BHl-lW-Pbf">
            <objects>
                <viewController id="Ztc-X0-VOj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcT-Hu-rd3"/>
                        <viewControllerLayoutGuide type="bottom" id="QiN-rm-rYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5s5-F5-ZAR">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enF-lY-LiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLoginBlurBG.png" width="414" height="736"/>
        <image name="add" width="22" height="22"/>
        <image name="menuFlat@1x" width="22" height="17"/>
        <image name="profilePicture" width="22" height="22"/>
        <image name="profilePicture.png" width="22" height="22"/>
        <image name="pullDownArrow@1x" width="22" height="6"/>
        <image name="visaIcon" width="50" height="30"/>
    </resources>
</document>
