<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamHTF-Book.ttf">
            <string>GothamHTF-Book</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPe-eJ-FPa"/>
                        <viewControllerLayoutGuide type="bottom" id="VVN-5a-dB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-zy-Y0C">
                                <frame key="frameInset" minX="1" width="11.50%" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuFlat@1x"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-ex-RTh" customClass="CSAnimationView">
                                <frame key="frameInset" minX="48.77%" minY="195" width="294" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IUO-Et-ncj" kind="embed" id="b64-rL-c5V"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-vN-Gmg"/>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-pY-fLj" customClass="FBSDKLoginButton">
                                <frame key="frameInset" minX="49.50%" minY="317" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.37254901960784315" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NwS-vN-Gmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ds-hK-rSs"/>
                            <constraint firstItem="NwS-vN-Gmg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P4Y-yI-sZe"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NwS-vN-Gmg" id="hde-45-U6l"/>
                        <outlet property="faceBookLogin" destination="l0Z-pY-fLj" id="lbG-cE-d8H"/>
                        <outlet property="facebookLoginView" destination="2oE-ex-RTh" id="zdq-1f-LsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="1367"/>
        </scene>
        <!--Pop Up View-->
        <scene sceneID="ygp-4f-zCn">
            <objects>
                <viewController storyboardIdentifier="FBPopUp" id="IB3-TZ-hMl" customClass="FBPopUpView" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRd-3j-9dE"/>
                        <viewControllerLayoutGuide type="bottom" id="amP-sC-era"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiX-bt-f0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-Xy-GUw">
                                <frame key="frameInset" minX="50.00%" minY="191" width="279" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-2G-7iV">
                                        <frame key="frameInset" minX="50.00%" minY="49.65%" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="np7-uF-XvE">
                                        <frame key="frameInset" minX="49.40%" minY="26" width="29" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login or Register an account with Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-Bp-Lg0">
                                        <frame key="frameInset" minX="57" minY="71.5" height="33.18%" maxX="58.5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.60364329814910889" green="0.61183542013168335" blue="0.61178117990493774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-QU-Rgh" customClass="FBSDKLoginButton">
                                        <frame key="frameInset" minY="104.14%" width="279" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.37254901960784315" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="FBloginButton" destination="7TU-QU-Rgh" id="a3J-3g-htg"/>
                        <outlet property="FaceBookView" destination="lTu-Xy-GUw" id="k09-oy-oqq"/>
                        <outlet property="activityIndicator" destination="3Om-2G-7iV" id="c92-MY-13p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHR-27-nEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="141.67916041979012"/>
        </scene>
        <!--profileVC-->
        <scene sceneID="G36-3a-9ec">
            <objects>
                <viewController storyboardIdentifier="UserProfile" title="profileVC" id="JY5-FP-rLP" customClass="ProfileViewController" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xrd-Tx-ov5"/>
                        <viewControllerLayoutGuide type="bottom" id="nLy-zu-uYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwI-1o-3Tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-9l-tDB">
                                <frame key="frameInset" minX="14" minY="117" height="105" maxX="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Sdg-rh-vsV" kind="embed" id="nKj-DW-nFo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m50-ky-mEw">
                                <frame key="frameInset" minX="16" minY="40.03%" height="21.59%" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cvc-KS-cBU" kind="embed" id="cJE-Sw-sAc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-Nb-LX8">
                                <frame key="frameInset" minX="16" height="175" maxX="16" maxY="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ztc-X0-VOj" kind="embed" id="SoW-wk-iRN"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-Az-tkR">
                                <frame key="frameInset" minX="48.96%" minY="102" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szL-48-LHg">
                                <frame key="frameInset" minX="50.00%" width="341" height="30" maxY="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <state key="normal" title="Address Gallery">
                                    <color key="titleColor" red="0.25490196079999999" green="0.78039215689999997" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addressGalleryTrigger:" destination="JY5-FP-rLP" eventType="touchUpInside" id="7VT-UN-a2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-cP-skh">
                                <frame key="frameInset" minX="33.87%" minY="186" width="31.20%" height="5.51%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleColor" red="0.27058823529999998" green="0.78823529410000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ViewProfilePopUp:" destination="Sdg-rh-vsV" eventType="touchUpInside" id="1eu-32-qs2"/>
                                    <action selector="profileViewButton:" destination="Sdg-rh-vsV" eventType="touchUpInside" id="Uuh-uO-Ck2"/>
                                    <action selector="showPopUpView:" destination="JY5-FP-rLP" eventType="touchUpInside" id="3EH-M7-MbI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M86-Lk-QNX">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Profile" id="Avn-xF-hdO">
                                        <barButtonItem key="rightBarButtonItem" image="store" id="nC8-BL-iz8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="storeList:" destination="JY5-FP-rLP" id="0qG-fA-WJV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addressView" destination="Ort-Nb-LX8" id="tka-LJ-2Em"/>
                        <outlet property="paymentView" destination="m50-ky-mEw" id="1GS-FJ-zgp"/>
                        <outlet property="profileCellView" destination="lWV-9l-tDB" id="gJH-1c-3ey"/>
                        <outlet property="profilePicture" destination="kRq-Az-tkR" id="GKC-4k-ENp"/>
                        <outlet property="profileView" destination="lWV-9l-tDB" id="G1y-u3-1Xs"/>
                        <outlet property="profileViewTrigger" destination="7AR-cP-skh" id="9Pt-un-6ph"/>
                        <outlet property="storeButton" destination="nC8-BL-iz8" id="9ml-xc-fq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xi-p9-0FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="135"/>
        </scene>
        <!--Facebook Login Pop Up-->
        <scene sceneID="tY3-kW-PSs">
            <objects>
                <viewController id="IUO-Et-ncj" customClass="FacebookLoginPopUp" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akb-XX-Aeg"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcf-CV-GWF"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="4rc-Wj-qpd">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login or Register an account with Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7je-2h-C6q">
                                <frame key="frameInset" minX="65" minY="51.71%" height="42" maxX="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-eQ-qSO">
                                <frame key="frameInset" minX="50.00%" minY="20" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="FaceBookLoginView" destination="4rc-Wj-qpd" id="qIe-LK-Zly"/>
                        <outlet property="textLabel" destination="7je-2h-C6q" id="Ha0-Zm-u9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6p-mS-K6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="851"/>
        </scene>
        <!--Address Gallery View-->
        <scene sceneID="7TY-Dq-9Pu">
            <objects>
                <viewController storyboardIdentifier="AddressGalleryPopUp" id="N70-qH-msD" customClass="AddressGalleryView" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSd-ge-61Q"/>
                        <viewControllerLayoutGuide type="bottom" id="DwV-HV-153"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv2-7D-qsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-Jf-Gix" customClass="CSAnimationView">
                                <frame key="frameInset" minX="5.07%" minY="20.54%" width="89.87%" height="61.47%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-tl-f4Z">
                                        <frame key="frameInset" minX="4" minY="34" height="99.60%"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="owE-oc-KIg" customClass="AddressCell" customModule="AppearLoginProfile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="333" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owE-oc-KIg" id="cMd-uw-Xmn">
                                                    <frame key="frameInset" width="333" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-GK-bdJ">
                                                            <frame key="frameInset" minY="56.52%" width="88.53%" height="31" maxX="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-8I-jab">
                                                            <frame key="frameInset" minX="11" minY="53.33%" width="2.80%" height="9"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressStringLabel" destination="BDT-GK-bdJ" id="nuH-f4-kJJ"/>
                                                    <outlet property="selectedAddressTick" destination="OSo-8I-jab" id="yhI-fy-bbv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="N70-qH-msD" id="8Zh-mo-L3q"/>
                                            <outlet property="delegate" destination="N70-qH-msD" id="SIj-4V-BHo"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-sY-pJJ">
                                        <frame key="frameInset" minX="49.83%" minY="106.11%" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <segue destination="VZp-Ie-rqg" kind="show" id="gyx-44-1U9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-8b-msq">
                                        <frame key="frameInset" minY="30" height="1.58%"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-Qd-Sfw">
                                        <frame key="frameInset" minX="0.0%" width="100.00%" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Address Gallery">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-T2-3dg">
                                <frame key="frameInset" minX="0.0%" width="100.00%" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="pullDownArrow@1x"/>
                                <connections>
                                    <action selector="closeAddressPopUp:" destination="N70-qH-msD" eventType="touchUpInside" id="Mez-2C-MBG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-pj-k3d">
                                <frame key="frameInset" minX="0.0%" width="100.00%" height="21" maxY="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addAddressButton" destination="Zo7-sY-pJJ" id="6HX-cK-yxp"/>
                        <outlet property="addressGalleryHeader" destination="LW8-Qd-Sfw" id="qjL-VL-r0O"/>
                        <outlet property="addressGalleryView" destination="9xC-Jf-Gix" id="dCR-Xf-BCx"/>
                        <outlet property="addressTable" destination="Phg-tl-f4Z" id="EeN-d5-iNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlC-Bs-bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="852.3238380809596"/>
        </scene>
        <!--Add Delivery Address-->
        <scene sceneID="CsJ-hl-pgN">
            <objects>
                <viewController id="VZp-Ie-rqg" customClass="AddressMapView" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OP-KO-1GK"/>
                        <viewControllerLayoutGuide type="bottom" id="nhp-Eb-NIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbC-FM-lV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-FP-lNm" customClass="GMSMapView">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-Qb-3ig">
                                        <frame key="frameInset" minX="3.20%" minY="42" width="93.20%" height="8.00%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-FW-4OK">
                                                <frame key="frameInset" minY="50.00%" width="338" height="44" maxX="7.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.28854319196062039" green="0.28854319196062039" blue="0.28854319196062039" alpha="0.94616866438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="autocompleteClicked:" destination="VZp-Ie-rqg" eventType="touchUpInside" id="RfW-Xh-rjf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a delivery address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-Ln-8PR">
                                                <frame key="frameInset" minX="18.17%" minY="50.00%" width="63.52%" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-Lq-tyi">
                                                <frame key="frameInset" minY="51.43%" width="15" height="15" maxX="15.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-Mh-tbb">
                                        <frame key="frameInset" minX="49.37%" width="60" height="60" maxY="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.27191604988699392" green="0.81416887044906616" blue="0.34751035698931881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="tick"/>
                                        <connections>
                                            <action selector="dismissSecondVC:" destination="VZp-Ie-rqg" eventType="touchUpInside" id="vl5-sI-pel"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.78039215689999997" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Delivery Address" id="N9D-80-swH">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Chb-C1-TYC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="autocompleteClicked:" destination="VZp-Ie-rqg" id="wsZ-ss-WNi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAddressView" destination="OiQ-Qb-3ig" id="H1e-nu-y5e"/>
                        <outlet property="addButton" destination="J0C-Mh-tbb" id="Rwc-Fr-6RL"/>
                        <outlet property="addressLabel" destination="SIL-Ln-8PR" id="GRv-Tz-1oB"/>
                        <outlet property="mapView" destination="Aam-FP-lNm" id="qQo-7p-i61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5To-xO-1zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="852"/>
        </scene>
        <!--View Profile Pop Up-->
        <scene sceneID="nJE-G2-eFC">
            <objects>
                <viewController storyboardIdentifier="profileViewPopUp" id="XrD-MF-mfZ" customClass="ViewProfilePopUp" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReV-ls-TYI"/>
                        <viewControllerLayoutGuide type="bottom" id="SwI-Na-8U6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2p-ib-FOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-cv-TYL" customClass="CSAnimationView">
                                <frame key="frameInset" minX="39" minY="31.56%" height="36.66%" maxX="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-NP-UYK">
                                        <frame key="frameInset" minX="2" height="32" maxX="2" maxY="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogout:" destination="XrD-MF-mfZ" eventType="touchUpInside" id="VcH-hc-Esy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-rV-jAd">
                                        <frame key="frameInset" minX="49.81%" minY="25" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-Vj-7ve">
                                        <frame key="frameInset" minX="-0.67%" minY="90" width="100.00%" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-3U-8af">
                                        <frame key="frameInset" minX="0.51%" minY="133" width="98.65%" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95999999999999996" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VO2-1i-wgx" appends="YES" id="fAX-i1-oE3"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-cx-KF1">
                                <frame key="frameInset" minX="39" height="71" maxX="39" maxY="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" image="pullDownArrow@1x"/>
                                <connections>
                                    <action selector="closePopUp:" destination="XrD-MF-mfZ" eventType="touchUpInside" id="Dsq-4h-xgc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-Cg-PRk">
                                <frame key="frameInset" minX="36.27%" width="27.20%" height="25" maxY="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logout" destination="fi4-NP-UYK" id="0ja-Tb-9vk"/>
                        <outlet property="profileEmail" destination="tYd-3U-8af" id="I3P-Bv-e2k"/>
                        <outlet property="profileName" destination="NCW-Vj-7ve" id="y63-8t-YWy"/>
                        <outlet property="profilePicture" destination="jiJ-rV-jAd" id="2Ny-OF-wBo"/>
                        <outlet property="profileView" destination="6J1-cv-TYL" id="KXw-fW-Afb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7X-Mg-Cn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="VO2-1i-wgx">
                    <connections>
                        <outlet property="delegate" destination="6J1-cv-TYL" id="PQQ-NN-EjD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="718" y="-650"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="daz-G1-Ncf">
            <objects>
                <viewController id="Sdg-rh-vsV" customClass="ProfileView" customModule="AppearLoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zow-cn-LbL"/>
                        <viewControllerLayoutGuide type="bottom" id="eAF-Lk-Rp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q17-vG-aGe">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-na-PVx">
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.46392493040879429" green="0.46851824655145557" blue="0.46851824655145557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sqf-na-PVx" firstAttribute="centerX" secondItem="q17-vG-aGe" secondAttribute="centerX" id="3qC-6b-YcU"/>
                            <constraint firstItem="Sqf-na-PVx" firstAttribute="centerY" secondItem="q17-vG-aGe" secondAttribute="centerY" id="D9x-K2-B9D"/>
                            <constraint firstItem="Sqf-na-PVx" firstAttribute="top" secondItem="Zow-cn-LbL" secondAttribute="bottom" constant="30" id="DEG-Ib-bZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileName" destination="Sqf-na-PVx" id="uEP-Mg-jmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hye-qM-iUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JOc-RI-P1E">
            <objects>
                <viewController id="cvc-KS-cBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJe-Kr-yfv"/>
                        <viewControllerLayoutGuide type="bottom" id="SnA-RM-c4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnA-0X-4o9">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snH-Rg-SoT">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-B8-P8F">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** ****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-XM-2FC">
                                        <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="16"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-1b-eRX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MRk-Cs-BkP"/>
                                            <constraint firstAttribute="width" constant="41" id="iA2-d7-ZAt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-FA-wLa">
                                        <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="16"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KjE-FA-wLa" firstAttribute="leading" secondItem="y6j-XM-2FC" secondAttribute="trailing" constant="18" id="0Kb-LU-g9d"/>
                                    <constraint firstAttribute="trailing" secondItem="KjE-FA-wLa" secondAttribute="trailing" constant="29" id="CxV-0N-Ovg"/>
                                    <constraint firstAttribute="bottom" secondItem="KjE-FA-wLa" secondAttribute="bottom" constant="10" id="I23-XQ-eeG"/>
                                    <constraint firstItem="kTV-1b-eRX" firstAttribute="top" secondItem="XbB-B8-P8F" secondAttribute="top" constant="10" id="OHg-3K-GnM"/>
                                    <constraint firstItem="kTV-1b-eRX" firstAttribute="leading" secondItem="XbB-B8-P8F" secondAttribute="leading" constant="14" id="Upw-NN-dAl"/>
                                    <constraint firstItem="y6j-XM-2FC" firstAttribute="centerY" secondItem="XbB-B8-P8F" secondAttribute="centerY" constant="4.25" id="g2a-Vm-mMf"/>
                                    <constraint firstItem="KjE-FA-wLa" firstAttribute="top" secondItem="XbB-B8-P8F" secondAttribute="top" constant="14" id="s7o-l1-4FR"/>
                                    <constraint firstAttribute="bottom" secondItem="kTV-1b-eRX" secondAttribute="bottom" constant="10" id="sr4-Jg-dWm"/>
                                    <constraint firstItem="y6j-XM-2FC" firstAttribute="centerX" secondItem="XbB-B8-P8F" secondAttribute="centerX" constant="-13" id="v0V-bU-NGw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4li-Gm-BGp">
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <state key="normal" title="Payment Gallery">
                                    <color key="titleColor" red="0.25490196078431371" green="0.7803921568627451" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4li-Gm-BGp" firstAttribute="leading" secondItem="RnA-0X-4o9" secondAttribute="leadingMargin" constant="97" id="4MD-2z-5Gv"/>
                            <constraint firstItem="snH-Rg-SoT" firstAttribute="leading" secondItem="RnA-0X-4o9" secondAttribute="leadingMargin" constant="32" id="9sT-8B-JoL"/>
                            <constraint firstItem="XbB-B8-P8F" firstAttribute="centerX" secondItem="RnA-0X-4o9" secondAttribute="centerX" id="KLO-My-s9e"/>
                            <constraint firstItem="XbB-B8-P8F" firstAttribute="top" secondItem="snH-Rg-SoT" secondAttribute="bottom" constant="21" id="KQW-oT-E4s"/>
                            <constraint firstItem="SnA-RM-c4N" firstAttribute="top" secondItem="4li-Gm-BGp" secondAttribute="bottom" constant="6" id="Rt8-Yb-mHE"/>
                            <constraint firstItem="snH-Rg-SoT" firstAttribute="top" relation="lessThanOrEqual" secondItem="RnA-0X-4o9" secondAttribute="topMargin" constant="10" id="VVO-OF-kRf"/>
                            <constraint firstAttribute="trailing" secondItem="XbB-B8-P8F" secondAttribute="trailing" id="bi8-3w-L2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snH-Rg-SoT" secondAttribute="trailing" constant="33" id="gIb-et-s7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4li-Gm-BGp" secondAttribute="trailing" constant="97" id="oW6-OI-lAG"/>
                            <constraint firstItem="4li-Gm-BGp" firstAttribute="top" secondItem="XbB-B8-P8F" secondAttribute="bottom" constant="12" id="tde-rr-MRd"/>
                            <constraint firstItem="XbB-B8-P8F" firstAttribute="centerY" secondItem="RnA-0X-4o9" secondAttribute="centerY" id="vXe-s2-1a6"/>
                            <constraint firstItem="XbB-B8-P8F" firstAttribute="leading" secondItem="RnA-0X-4o9" secondAttribute="leading" id="xcH-ol-oOC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txh-C3-UCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BHl-lW-Pbf">
            <objects>
                <viewController id="Ztc-X0-VOj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcT-Hu-rd3"/>
                        <viewControllerLayoutGuide type="bottom" id="QiN-rm-rYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5s5-F5-ZAR">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enF-lY-LiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="325.18740629685158"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="menuFlat@1x" width="22" height="17"/>
        <image name="profilePicture" width="22" height="22"/>
        <image name="profilePicture.png" width="22" height="22"/>
        <image name="pullDownArrow@1x" width="22" height="6"/>
        <image name="search" width="22" height="22"/>
        <image name="selected" width="22" height="18"/>
        <image name="store" width="22" height="21"/>
        <image name="tick" width="22" height="22"/>
        <image name="visaIcon" width="50" height="30"/>
    </resources>
</document>
